<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_before"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/back_rectangle"
                android:padding="1px" />

            <ImageView
                android:id="@+id/image_after"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/back_rectangle"
                android:padding="1px" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_rectangle"
            android:padding="6dp">

            <Spinner
                android:id="@+id/effect_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/simple_effect_list" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>